PORT = 8080
MONGO_URI= mongodb+srv://nguyenvanthang2002lp:R6mASj4mHSo0Sm0U@dwfchat.nhxccsr.mongodb.net/?retryWrites=true&w=majority&appName=DWFchat
JWT_SECRET = jshfdkjfhs
# FIREBASE_PROJECT_ID=solid-garden-402811
# FIREBASE_AUTH_DOMAIN=solid-garden-402811.firebaseapp.com
# FIREBASE_API_KEY=AIzaSyDqRLMtmxHJ1b_kIWepTjwZyMorOGHEjWs